using pip or conda install following package:
SpeechRecognition
wikipedia
shut
twilio
pyttsx3
pyjokes
******************************************
Enter your phone number at line 115
******************************************
Speaking commands:

wikipedia + .....
send message + ....
how are you
fine/good
change my name to + ...
change name + ...
whats your name / what is your name
exit
who made you
joke
camera/take a photo
write a note + ...
read note

##########################################
REMEMBER SPEAK EXIT AT THE END !!!!!!!
##########################################